08:43:00, Front door contact sensor, on
08:43:08, Bedroom door contact sensor, on
08:43:14, Bed motion sensor, on
08:43:14, Bed motion sensor, off
08:43:15, Bed motion sensor, on
08:43:15, Bed motion sensor, off
08:43:15, Bed motion sensor, on
08:43:15, Bed motion sensor, off
08:43:15, Bed motion sensor, on
08:43:15, Bed motion sensor, off
08:43:15, Bed motion sensor, on
08:43:15, Bed motion sensor, off
08:43:15, Bed motion sensor, on
08:43:15, Bed motion sensor, off
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:16, Lamp motion sensor, on
08:43:16, Bed motion sensor, on
08:43:16, Bed motion sensor, off
08:43:17, Bed motion sensor, on
08:43:17, Bed motion sensor, off
08:43:17, Bed motion sensor, on
08:43:17, Bed motion sensor, off
08:43:17, Bed motion sensor, on
08:43:17, Bed motion sensor, off
08:43:17, Bed motion sensor, on
08:43:17, Bed motion sensor, off
08:43:17, Bed motion sensor, on
08:43:17, Bed motion sensor, off
08:43:22, Bed motion sensor, on
08:43:22, Bed motion sensor, off
