{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \
Reference in zReference folder
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 1. Gear icon\
2. Activity panel background\
3. Activity button (toggle color)\
4. Control buttons: slow down, play, pause, fast forward, repeat (toggle color)\
5. Time label\
6. Clear button (toggle color)\
7. Up next label\
8. Delete button\
9. Activity label\
10. Main menu buttons (Characters/Objects/Actions/Activities/Contexts/Back)\
11. Main menu item buttons\
12. Main menu activity page details ( add/delete/turning buttons/line)\
Reference: 
\b zReference(Folder)>>5.img
\b0 \
<turn up/turn down is the same \'91triangle\'92.png , you can rotate it 180\'ba for downside>\
13. Main menu background\
14. Character_test\
Reference: 
\b zReference(Folder)>>2.img
\b0 \
\

\f0\fs24 \
}